version: "3.2"
services:
  database:
    container_name: database
    image: mariadb
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d:ro
      - ./db/data:/var/lib/mysql
      - ./db/logs:/var/log/maria
    environment:
      - MYSQL_DATABASE=rtdc
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_ROOT_HOST=%
      - MYSQL_USER=rtdc
      - MYSQL_PASSWORD=password
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--lower_case_table_names=1']
    ports:
      - 3306:3306

  application:
    build: ./app
    ports:
      - 8080:8080
    depends_on:
      - database
    environment:
      - "-Djava.net.preferIPv4Stack=true"
      TZ: "Asia/Seoul"
    